<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link in Bio Page</title>
    <style>
        /* Reset & Debugging */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            /* border: 1px dashed red; Uncomment for debugging */
        }

        /* Body & HTML */
        html {
            min-height: 100%;
        }

        body {
            min-height: 100%;
            padding-top: 40px;
            padding-bottom: 40px;
            background: linear-gradient(180deg, #1f005c, #5b0060, #870160, #ac255e, #ca485c, #e16b5c, #f39060, #ffb56b);
            color: rgba(255, 255, 255, 1.0);
            font-family: "Raleway", sans-serif;
        }

        /* Main Container */
        .main-container {
            max-width: 640px;
            margin: auto;
            text-align: center;
        }

        /* Image Row */
        .image-row {
            margin-bottom: 20px;
        }

        .avatar-image {
            width: 128px;
            height: 128px;
            object-fit: cover;
            border-radius: 128px;
        }

        /* Name Row */
        .name-row {
            margin-bottom: 30px;
            font-family: "Playfair Display", serif;
            font-size: 24px;
            font-weight: 900;
        }

        /* Social Icons */
        .social-icons-row {
            margin-bottom: 30px;
            display: flex;
            justify-content: space-around;
        }

        .social-icons-row a {
            color: rgba(255, 255, 255, 1.0);
            text-decoration: none;
            font-size: 24px;
        }

        /* Links Row */
        .links-row {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .item {
            display: flex;
            align-items: center;
            background-color: rgba(149, 123, 173, 0.5);
            border-radius: 1000px;
            padding: 5px 53px 5px 5px;
            box-shadow: 4px 4px 10px 0px rgba(122, 32, 122, 0.5);
        }

        .thumbnail {
            width: 48px;
            height: 48px;
            object-fit: cover;
            border-radius: 48px;
            margin-right: 10px;
        }

        .link-text {
            flex-grow: 1;
            text-align: center;
            font-size: 16px;
        }

        /* Links */
        a {
            color: rgba(255, 255, 255, 1.0);
            text-decoration: none;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/js/all.min.js"></script>
</head>

<body>
    <div class="main-container">
        <div class="image-row">
            <img class="avatar-image" src="IMG_2948.JPG" alt="Yuki Cao headshot">
        </div>

        <div class="name-row">
            Yuki Cao
        </div>

        <div class="social-icons-row">
            <a href="https://github.com/Yukicokiki" target="_blank"><i class="fa-brands fa-github"></i></a>
            <a href="https://www.linkedin.com/in/chenxicao/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
            <a href="https://www.instagram.com/yukicokiki/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://twitter.com" target="_blank"><i class="fa-brands fa-twitter"></i></a>
        </div>

        <div class="links-row">
            <div class="item">
                <img class="thumbnail" src="IMG_0894.JPG" alt="YC Thumbnail">
                <a class="link-text" target="_blank" href="https://www.youtube.com/watch?v=VuNIsY6JdUw">My favorite song</a>
            </div>

            <div class="item">
                <img class="thumbnail" src="IMG_0635.JPG" alt="Typography Thumbnail">
                <a class="link-text" target="_blank"
                    href="https://en.wikipedia.org/wiki/Tangled">My favorite movie</a>
            </div>
        </div>
    </div>
</body>

</html>
